jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sparksql?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
jdbc.user=root
jdbc.password=123456
jdbc.datasource.size=10
