#kafka配置
kafka.broker.list=
kafka.zookeeper.list=


kafka.topic.manaudit=
kafka.group.id.manaudit=


kafka.offset.reset=largest
#smallest:从头开始读取     automatically reset the offset to the smallest offset
#largest:读取最新的消息        automatically reset the offset to the largest offset
#此配置参数表示当此groupId下的消费者,在ZK中没有offset值时(比如新的groupId,或者是zk数据被清空),consumer应该从哪个offset开始消费.
#largest表示接受接收最大的offset(即最新消息),smallest表示最小offset,即从topic的开始位置消费所有消息.